; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card_kongfu"
config/tags=PackedStringArray("project——card_kongfu")
run/main_scene="res://scene/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://resource/icon.svg"

[autoload]

EventSystem="*res://GDS/EventSystem.gd"
GameManager="*res://GDS/GameManager.gd"
TurnSystem="*res://GDS/TurnSystem.gd"
